PORT = 5000
DB_NAME=jwt_auth
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=""
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
